# Generated by Django 2.1.1 on 2019-04-24 13:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('campapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Contact_No', models.IntegerField(null=True)),
                ('City', models.CharField(max_length=100, null=True)),
                ('Address', models.TextField(null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Contact_No', models.IntegerField(null=True)),
                ('City', models.CharField(max_length=100, null=True)),
                ('Address', models.TextField(null=True)),
                ('Date_Of_Birth', models.DateField(max_length=100, null=True)),
                ('Gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], default=True, max_length=6)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
