# Generated by Django 2.1.7 on 2019-05-03 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campapp', '0008_auto_20190503_1333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='year',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
